Acute toxicity (WHO) of radiochemotherapy was low, with less than 15% of patients experiencing Grade 3 or higher toxicity
Postoperative complication rates were similar in both arms, with 12% (postoperative radiochemotherapy) and 13% (preoperative radiochemotherapy) of patients, respectively, suffering from anastomotic leakage, 4% (postoperative radiochemotherapy) and 3% (preoperative radiochemotherapy) from postoperative bleeding, and 6% (postoperative radiochemotherapy) and 5% (preoperative radiochemotherapy) from delayed wound healing.
neoadjuvant radiochemotherapy is well tolerated and bears no higher risk for postoperative morbidity.
