Toxicity profiles were similar between the two arms of the study.
in this group of patients treated with conventional radiotherapy, the lozenge did not impact significantly on the severity of mucositis.
