No patient required reoperation.
Trabeculectomy with postoperative 5-FU can probably provides lower IOPs but, with more numerous complications, greater discomfort, and more intensive postoperative management.
