Aerobic walking improves physical functioning and has been an intervention for chemotherapy-related fatigue.
There were no significant between group differences noted with regard to fatigue scores at baseline (P = 0.55) or after 4 weeks of radiotherapy (P = 0.18).
Men in the control group had significant increases in fatigue scores from baseline to the end of radiotherapy (P = 0.013), with no significant increases observed in the exercise group (P = 0.203).
A nonsignificant reduction (2.4%) in shuttle test distance at the end of radiotherapy was observed in the control group; however, in the exercise group, there was a significant increase (13.2%) in distance walked (P = 0.0003).
Men who followed advice to rest and take things easy if they became fatigued demonstrated a slight deterioration in physical functioning and a significant increase in fatigue at the end of radiotherapy.
Home-based, moderate-intensity walking produced a significant improvement in physical functioning with no significant increase in fatigue.
