At 6 months, in washout versus direct-switch patients, similar clinically meaningful improvements were seen in DAS28 (CRP) (> or =1.2 unit improvement, 59.5% vs 53.6%, respectively; low disease activity state, 22.5% vs 22.3%; DAS28-defined remission, 12.0% vs 13.7%), physical function (health assessment questionnaire disability index > or =0.22 improvement; 46.3% vs 47.1%) and health-related quality of life (mean change in short-form 36 scores: physical component summary, 5.5 vs 6.1; mental component summary, 4.8 vs 5.4).
At 6 months, adverse events (AE; 78.0% vs 79.2%), serious AE (11.1% vs 9.9%) and discontinuations due to AE (3.8% vs 4.0%) and serious AE (2.0% vs 1.3%) were comparable in washout versus direct-switch patients.
There were no opportunistic infections.
