Upon the completion of PMP, pain scores were significantly reduced in both groups,
yet patients in the experimental group showed a significant increase in the use of PRN analgesics and nonpharmacological strategies to relieve pain (P < .05) and significantly reduce barriers to managing their cancer pain (P < .05) compared with the control group.
