There was a significant difference between the two community locations in favour of home (+15·2, 1·3 to 29·1, P=0.033).
There was no evidence that community treatment compromised patient safety
no significant difference between treatment arms in terms of overall costs or Quality Adjusted Life Year.
