After treatment, the MELD score of patients in the combination treatment group was significantly lower than that in the entecavir group (18.7±3.2 vs. 22.5±3.4), with a statistically significant difference (P<0.05).
In the chronic hepatitis B patients with interferon resistance, the combined administration of entecavir and adefovir dipivoxil can significantly improve liver function, hepatic fibrosis and MELD scores.
