This study suggests that a short-term replacement diet with ancient KAMUT khorasan products is most effective in reducing metabolic risk factors and ameliorating the liver profile in patients with NAFLD.
significant improvements in the liver steatosis grading, Doppler perfusion index values, and reactive oxygen species (ROS) production were evident after consumption of both the khorasan and control products.
After the implementation of a general linear model for repeated measurements adjusted for baseline demographic details, risk factors, and medication, alanine aminotransferase (ALT) was significantly reduced by 12%, aspartate aminotransferase (AST) by 14%, alkaline phosphatase (ALP) by 8%, and cholesterol by 6% only in the khorasan group (p < 0.05 for all).
