With a median follow-up of 13 months, the overall survival was significantly better in the irinotecan group (p=0.0001), with 36.2% 1-year survival in the irinotecan group versus 13.8% in the supportive-care group.
The survival benefit, adjusted for prognostic factors in a multivariate analysis, remained significant (p=0.001).
Survival without performance-status deterioration (p=0.0001), without weight loss of more than 5% (p=0.018), and pain-free survival (p=0.003) were significantly better in the patients given irinotecan.
In a quality-of-life analysis, all significant differences, except on diarrhoea score, were in favour of the irinotecan group.
Our study shows that despite the side-effects of treatment, patients who have metastatic colorectal cancer, and for whom fluorouracil has failed, have a longer survival, fewer tumour-related symptoms, and a better quality of life when treated with irinotecan than with supportive care alone.
